########################################
# Running order of scripts to make boxes with stochastic zeta 
#
# If star formation / escape fraction is stochastic, how does that impact EoR topology? 
#
# Model: Assign a random number [0, 1] to every halo 
# (drawn from uniform distribution U(0,1), random number for halo i is u_i)
#
# In each cell, calculate the mean of the random numbers for the halos in that
# cell, this is the 'stochastic factor' which multiplies the ionizing efficiency
# zeta
# 
# e.g. stochastic_factor = SUM(u_i)/N_halos_in_cell
# 
# For large N_halos_in_cell, stochastic_factor --> 0.5, for small
# N_halos_in_cell, stochastic_factor is a uniform distribution. i.e. for cells
# with < 3 halos, there can be large fluctuations from the mean.
#
########################################

# Make density field
./init

# Find halos at z=7
./find_halos 7.0
./update_halo_pos 7.0

# Perturb density field to z=7 (if using density not halos to find bubbles)
./perturb_field 7.0

# Find HII regions at z=7 with fesc and zeta scatter (0 = no scatter, 1 = use uniform scatter in each cell)
./find_HII_bubbles_withzetascatter 7.0 0.032140 1

# Find bubble size distribution [0 ionized, 1 neutral]
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.448028_eff12.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_scatter0.20dex
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.456041_eff12.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc

# Make xHI at every 0.1 (scatter flag is set in this script so need to make if you want to turn it off)
./drive_xHIscroll_only 1

# Find bubble size distribution [0 ionized, 1 neutral]
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.157551_eff36.2_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_SCATTERZETA
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.245882_eff32.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_SCATTERZETA
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.352933_eff28.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_SCATTERZETA
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.469644_eff24.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_SCATTERZETA
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.586934_eff20.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_SCATTERZETA
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.697610_eff16.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_SCATTERZETA
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.791256_eff12.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_SCATTERZETA
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.867111_eff8.0_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_SCATTERZETA
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.927876_eff4.0_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc_SCATTERZETA

# Rename size distributions
rename Mpc Mpc_SCATTERZETA *Mpc

# Find bubble size distribution of cubes without scatter [0 ionized, 1 neutral]
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.023332_eff25.0_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.146084_eff18.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.233366_eff16.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.339663_eff14.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.456041_eff12.1_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.573528_eff10.0_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.685588_eff8.0_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.781935_eff6.0_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.862249_eff4.0_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
./gen_size_distr 7.0 0 ../Boxes/xH_z007.00_nf0.927034_eff2.0_effPLindex0_HIIfilter1_Mmin5.0e+08_RHIImax50_200_300Mpc
